<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>checkIn</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./mediaQuery.css" />

    <!-- Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="check-in-main-div">
      <div class="check-in-top-part">
        <a href="index.html"
          ><i class="fa-solid fa-angle-left"></i><span>Check In</span></a
        >
      </div>
      <div class="check-in-div">
        <div class="day-1">
          <p class="day">Day 1</p>
          <i class="fa-solid fa-circle-check"></i>
          <p class="point">+1</p>
        </div>

        <div class="day-2">
          <p class="day">Day 2</p>
          <i class="fa-solid fa-circle-check"></i>
          <p class="point">+1</p>
        </div>

        <div class="day-3">
          <p class="day">Day 3</p>
          <i class="fa-solid fa-circle-check"></i>
          <p class="point">+2</p>
        </div>

        <div class="day-4">
          <p class="day">Day 4</p>
          <i class="fa-solid fa-circle-check"></i>
          <p class="point">+2</p>
        </div>

        <div class="day-5">
          <p class="day">Day 5</p>
          <i class="fa-solid fa-circle-check"></i>
          <p class="point">+2</p>
        </div>

        <div class="day-6">
          <p class="day">Day 6</p>
          <i class="fa-solid fa-circle-check"></i>
          <p class="point">+1</p>
        </div>

        <div class="day-7">
          <p class="day">Day 7</p>
          <i class="fa-solid fa-circle-check"></i>
          <p class="point">+2</p>
        </div>

        <div class="day-8">
          <img src="./images/group.png " alt="" />
        </div>
      </div>
      <div class="check-in-button">Check In</div>
      <div class="para">
        <p>Check in for 7 consecutive days to get treasure box, and receive mysterious prizes! </p>
      </div>
      <div class="gift-image">
        <img src="./images/group.png" alt="">
      </div>
    </div>
  </body>
</html>
